{
  "name": "toso_withvanillajs",
  "version": "1.0.0",
  "description": "stuff to do",
  "main": "index.js",
  "homepage":"https://sodiey.github.io/to-do-app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sodiey/to-do-app.git"
  },
  "author": "Sotiris Karapostolou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sodiey/to-do-app/issues"
  },
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
